# SplendidDescription

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iivremos/splendiddescription/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iivremos/splendiddescription/data/: FactApi.kt
app/src/main/java/com/iivremos/splendiddescription/data/model/: FactResponse.kt
app/src/main/java/com/iivremos/splendiddescription/other/: AppModule.kt  Constants.kt  KoinModules.kt  MainActivity.kt
app/src/main/java/com/iivremos/splendiddescription/view/: FactAdapter.kt  FactListFragment.kt  MainFragment.kt
app/src/main/java/com/iivremos/splendiddescription/viewmodel/: BaseViewModel.kt  FactListViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_content_copy_24.xml
app/src/main/res/layout/: activity_main.xml  fact_item.xml  fragment_fact_list.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/iivremos/splendiddescription/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
